src/Akanami.FastDev/Client/Akanami.FastDev.Client/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Akanami.FastDev.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akanami.FastDev.Client"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mahIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenGitHubCommand}" Cursor="Hand" ToolTip="查看Github源码">
                <TextBlock Style="{DynamicResource AkaIcons}" Text="&#xe8e1;" />
                <!--<mahIcon:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />-->
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--<mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="True" Content="顶部导航1" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="False" Content="顶部导航2" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="False" Content="顶部导航3" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
       
        <ContentControl 
            prism:RegionManager.RegionName="MainRegion" 
            Margin="4"
            Background="#DD0000">
        </ContentControl>
        <ContentControl 
            prism:RegionManager.RegionName="RightCopyRegion" 
            Grid.Row="1">
        </ContentControl>
    </Grid>
</mah:MetroWindow>
